{
	"name": "broccoli-ng-classify",
	"version": "1.0.0",
	"description": "Compile CoffeeScript classes to AngularJS modules",
	"author": {
		"name": "Cary Landholt",
		"email": "cary@landholt.com",
		"url": "https://github.com/CaryLandholt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CaryLandholt/broccoli-ng-classify"
	},
	"main": "index",
	"keywords": [
		"broccoli-plugin",
		"angular",
		"angularjs",
		"class",
		"coffeescript",
		"module"
	],
	"license": "MIT",
	"engines": {
		"node": ">=0.10.0"
	},
	"dependencies": {
		"broccoli-filter": "1.2.4",
		"coffee-script": "^1.7.1",
		"ng-classify": "^4.0.2"
	},
	"devDependencies": {
		"broccoli": "1.1.2",
		"broccoli-static-compiler": "0.2.2",
		"conventional-changelog": "1.1.3",
		"gulp": "^3.8.0",
		"gulp-util": "^3.0.0"
	},
	"files": [
		"CHANGELOG.md",
		"CONTRIBUTING.md",
		"index.coffee",
		"index.js",
		"LICENSE",
		"README.md"
	]
}